ENV_NAME=development
APP_PORT=3001
APP_NAME="NestJS AUTH API"

# PG
# DATABASE_HOST='localhost'
# DATABASE_USER=supanat_k
# DATABASE_PASSWORD=root
# DATABASE_DB=auth-service
# DATABASE_PORT=5433

# MONGO
DATABASE_USER='spnutk'
DATABASE_PASSWORD='oiI3dIWnOtBPvDbZ'
DATABASE_DB='auth-serive'
