ENV_NAME=development
APP_PORT=3001
APP_NAME="NestJS AUTH API"

# PG
DATABASE_HOST='127.0.0.1'
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=auth-service
DATABASE_PORT=5432

# MONGO
MONGO_DATABASE_USER=root
MONGO_DATABASE_PASSWORD=root
MONGO_DATABASE_DB=auth-service
